# PlayerDeathPenalty

./: README.md  pom.xml
src/main/java/me/mmmjjkx/playerdeathpenalty/: Listen.java  PermManager.java  PlayerDeathPenalty.java  ThingsRunner.java
src/main/java/me/mmmjjkx/playerdeathpenalty/data/: BstatMetrics.java  PermManager.java
src/main/resources/: config.yml  plugin.yml
